spring.application.name=MyIkea
spring.datasource.url=jdbc:mysql://localhost:3306/myikea
spring.datasource.username=2dawb
spring.datasource.password=2daw2425
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true