<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de la Compra</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="light"> <!-- Por Defecto el body Tiene la Clase light, Inicia en Modo Claro, a Menos que el Modo Predeterminado del Usuario Sea Dark, que se Detecta en el Script script.js de Javascript. -->
    <header>
        <div><img src="../media/imgs/fruta.webp" alt="Logo de la Empresa Frutas del Mundo" class="logo-size"></div>
        <div>
            <h1 class="big-letter">Frutas del Mundo</h1>
        </div>
        <div>
            <div class="repair">
                <a href="#" class="nav-link sort"><p>Contacto</p></a>
                <a href="#" class="nav-link sort"><p>LogIn</p></a>
                <a href="#" class="nav-link sort"><p>Me Registro</p></a>
            </div>
            <div>
                <a href="javascript:changeStyle('light', 'user')"><i id="lightMode" class="bi bi-brightness-high double" aria-label="Cambia a Tema Claro"></i></a>
                <a href="javascript:changeStyle('dark', 'user')"><i id="darkMode" class="bi bi-moon-stars double" aria-label="Cambia a Tema Oscuro"></i></a>
            </div>
            <div>
                <button onclick="changeSize('down')" class="double equal" aria-label="Disminuye el Tamaño de la Letra">-f</button>
                <button onclick="changeSize('up')" class="double equal" aria-label="Aumenta el Tamaño de la Letra">F+</button>
            </div>
            <div>
                <button onclick="checkout('../cart/index.html')" class="double equal"><i class="bi bi-cart-check-fill"></i><span class="xsmall">CheckOut</span></button>
            </div>
        </div>
    </header>
    <nav>
        <div class="tabs">
            <a href="../cart/index.html"><span>Carrito</span></a>&nbsp;<a href="../data/index.html"><span>Datos de Cliente</span></a>&nbsp;<a href="../payment/index.html"><span>Forma de Pago</span></a>&nbsp;<span class="here">Resumen</span>
        </div>
    </nav>
    <div class="container">
        <nav id="nav"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <a href="../index.html" class="nav-link sort">Página de Inicio</a>
            <p><strong>Nuestro Catálogo</strong></p>
            <a href="../catalog/index.html" class="nav-link sort">Frutas de Cercanias</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas de Temporada</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas Tropicales</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas exóticas</a>
        </nav>
        <select id="select" onchange="visit(this.value)"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <option value="">Selecciona una Opción</option>
            <option value="../index.html">Página de Inicio</option>
            <optgroup label="Nuetro Catálogo">
                <option value="../catalog/index.html">Frutas de Cercanias</option>
                <option value="../catalog/index.html">Frutas de Temporada</option>
                <option value="../catalog/index.html">Frutas Tropicales</option>
                <option value="../catalog/index.html">Frutas exóticas</option>
            </optgroup>
        </select>
        <aside>
            <div class="nav-flex nav-vertical">
                <a href="../catalog/index.html" class="nav-link">¡Ofertas!</a>
                <a href="../catalog/index.html" class="nav-link">Batidos en el Momento</a>
                <a href="../catalog/index.html" class="nav-link">Ensalada de Frutas</a>
                <a href="../catalog/index.html" class="nav-link">Fruta Congelada</a>
                <a href="../catalog/index.html" class="nav-link">Mix de Frutas Congeladas</a>
            </div>
        </aside>
        <main>
            <script src="../js/summary.js"></script>
            <h1>Gracias por hacer la Compra en Nuestro Sitio</h1>
            <h2>Por Favor Revisa Todos los Datos a Continuación para Asegurarte que Todo es Correcto y así Recibás tu Pedido sin Contratiempos.</h2>
            <div id="car">
                <script>showCar()</script>
            </div>
            <div id="data">
                <script>showData()</script>
            </div>
            <div id="payment">
                <script>showPayment()</script>
            </div>
            <div class="next">
                <input type="button" onclick="window.open('../index.html', '_self')" value="Volver">
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div>
                <p>Codiciones de Uso del Sitio</p>
                <ul>
                    <li><a href="#">Condiciones de Uso</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Sin Cookies</a></li>
                </ul>
            </div>
            <div>
                <p>Servicio</p>
                <ul>
                    <li><a href="#">Como Comprar</a></li>
                    <li><a href="#">Zona de repato</a></li>
                    <li><a href="#">Servicio de entrega personalizado</a></li>
                    <li><a href="#">Necesidades especiales.</a></li>
                </ul>
            </div>
            <div>
                <p>Acerca de Nosotros</p>
                <ul>
                    <li><a href="../about/index.html">Quienes somos</a></li>
                    <li><a href="../about/index.html">Nuetra Mision, Vision y Valores</a></li>
                    <li><a href="../about/index.html">Responsabilidad y compromiso Social</a></li>
                    <li><a href="../about/index.html">Nuestras Tiendas</a></li>
                    <li><a href="../about/index.html">Tienda Online, Registrate para Comprar</a></li>
                </ul>
            </div>
        </div>
    </footer>
        <script src="../js/script.js"></script>
    </body>
</html>