@font-face
{
    font-family: "CustomFont";
    src: url("../font/DS-Digital.ttf");
}

*
{
    font-family: "CustomFont", "Tangerine", Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    margin: 0;
    margin: .1em;
    padding: 0;
    border-radius: .3em;
}

header, nav, aside, main, footer, main > div ul > li
{
    border: 1px solid lightgray;
}

header
{
    background-color: #ffaaaa;
}

nav
{
    background-color: #ffddaa;
}

aside
{
    background-color: #ffffaa;
}

main
{
    background-color: #aaffaa;
}

header > h1, nav > h2, aside > h3, main > h3, footer > p
{
    text-align: center;
}

header {
    background-color: #ffaaaa;
}

nav {
    background-color: #ffddaa;
}

aside {
    background-color: #ffffaa;
}

main {
    background-color: #aaffaa;
    padding: 0.3em;
    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        .element{
            background-color: #aaaaff;
            margin: 0.1em;
            padding: 0.3em;
            justify-content: center;
            text-align: center;
        }
    } 
}

main li
{
    background-color: #aaaaff;
    list-style-type: none;
    text-align: center;
    margin: 0 .05em .1em;
}

footer {
    background-color: #ffaaff;

    ul {
        list-style: none;
    }

    li{
        margin-left: 1em;
    }
}

@media screen and (min-width: 576px ) {
    main {
        .main-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    footer {
        .footer-container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }
    }
} 

@media  screen and (min-width: 912px), (orientation: landscape) and (min-width: 576px) {
    .outer-container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        nav {
            grid-column: 1/3;
        }
        .main-container {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    footer {
        .footer-container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
        }
    }
}

@media screen  and (min-width: 1024px) {
    .outer-container{
        grid-template-rows: 1fr 1fr;

        nav {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        aside {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        main {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }
    }
}