@media screen and (min-width: 576px )
{
    main
    {
        .main
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        img
        {
            width: 75%;
            height: 65%;
        }

        img, .catalog
        {
            width: 20em;
            height: 25em;
        }

        article > ul
        {
            list-style: none;
        }
    }

    footer
    {
        .footer
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media  screen and (min-width: 912px), (min-width: 576px ) and (orientation: landscape)
{
    #select
    {
        display: none
    }

    #nav
    {
        display: block;
    }

    .container
    {
        display: grid;

        img
        {
            width: 90%;
            height: 85%;
        }

        img, .catalog
        {
            width: 30em;
            height: 30em;
        }

        article > ul
        {
            list-style: none;
        }
        
        nav
        {
            grid-column: 1 / 3;
        }

        .main
        {
            grid-template-columns: 1fr 1fr;
        }
    }

    footer
    {
        .footer
        {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
    }
}

@media screen and (min-width: 1024px) {

    header
    {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    header > .nowrap
    {
        display: flex;
        flex-direction: row;
    }

    .container
    {
        nav
        {
            grid-column: 1 / 2;
        }

        aside
        {
            grid-column: 1 / 2;
        }

        main
        {
            grid-row: 1 / 3;
            grid-column: 2 / 2;

            img, .catalog
            {
                width: 30em;
                height: 26em;
            }

            article > ul
            {
                list-style: none;
            }
        }

        .main
        {
            grid-template-columns: 1fr 1fr;
        }

        #nav > a
        {
            display: flex;
        }
    }
}