# Second-Year

./: DAW.sln  README.MD
Client/: README.MD
Deploy/: README.MD  compose.yml
Enterprice/: README.MD
Enterprise/: Rangos de IRPF.txt
Interface/: README.MD  main.css
Nginx/: Midnight Commander.7z  server.bat
Project/: README.MD  wordpress.sql
Server/: API-Jardineria-OK.7z  Api-4-Games-Users - Copy.7z  Api-4-Games-Users-Ok7z  Api-4-Games-Users-Seeders.7z  Api-4-Games-Users.7z  DBFirst.7z  Datos de los Contextos.txt  Ejercicio-2-API.7z  Ejercicio-4-API-Authentication.7z  Entrega-8-11.7z  GameContext.txt  Games-Data.sql  Games.sql  Jardineria.7z  NorthwindSuppliers-old.7z  NorthwindSuppliers.7z  NorthwindUsers - Copy.7z  Paquetes para API.txt  Proyecto-Agrega-Identity.txt  Proyecto-Roles.txt  Proyectos API.txt  README.MD  (+7 more)
Server/APIS/Garden-Mine/: Jardineria.csproj  Jardineria.http  Jardineria.sln  Program.cs  README.md  appsettings.json  efpt.config.json  jardineria_msss.sql
Server/APIS/Garden-Mine/Controllers/: AuthController.cs  GamasController.cs  ProductosController.cs  ReviewsController.cs
Server/APIS/Garden-Mine/Data/: CesarContext.cs  JardineriaContext.cs
Server/APIS/Garden-Mine/Migrations/: 20241207220432_JardinUser.Designer.cs  20241207220432_JardinUser.cs  CesarContextModelSnapshot.cs
Server/APIS/Garden-Mine/Migrations/Jardineria/: 20241212192745_Initial.Designer.cs  20241212192745_Initial.cs  JardineriaContextModelSnapshot.cs
Server/APIS/Garden-Mine/Models/: Gama.cs  JardinUser.cs  Login.cs  Producto.cs  Register.cs  Review.cs
Server/APIS/Garden-Mine/Properties/: launchSettings.json  serviceDependencies.local.json
(+966 files in other folders)
