spring.application.name=Animales
spring.datasource.url=jdbc:mysql://localhost:3306/animalsdb
spring.datasource.username=root
spring.datasource.password=Anubis@68
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true