<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Cliente</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/data.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="light">
    <script>console.log("Los Datos del Carro son: " + localStorage.getItem("car"));</script>
    <header>
        <div><img src="../media/imgs/fruta.webp" alt="Logo de la Empresa Frutas del Mundo" class="logo-size"></div>
        <div>
            <h1 class="big-letter">Frutas del Mundo</h1>
        </div>
        <div>
            <div class="repair">
                <a href="#" class="nav-link sort"><p>Contacto</p></a>
                <a href="#" class="nav-link sort"><p>LogIn</p></a>
                <a href="#" class="nav-link sort"><p>Me Registro</p></a>
            </div>
            <div>
                <a href="javascript:changeStyle('light', 'user')"><i id="lightMode" class="bi bi-brightness-high double nav-link" aria-label="Cambia a Tema Claro"></i></a>
                <a href="javascript:changeStyle('dark', 'user')"><i id="darkMode" class="bi bi-moon-stars double nav-link" aria-label="Cambia a Tema Oscuro"></i></a>
            </div>
            <div>
                <button onclick="changeSize('down')" class="double equal nav-link" aria-label="Disminuye el Tamaño de la Letra">-f</button>
                <button onclick="changeSize('up')" class="double equal nav-link" aria-label="Aumenta el Tamaño de la Letra">F+</button>
            </div>
            <div>
                <button onclick="checkout('../cart/index.html')" class="double equal nav-link"><i class="bi bi-cart-check-fill"></i><span class="xsmall">CheckOut</span></button>
            </div>
        </div>
    </header>
    <nav>
        <div class="tabs">
            <a  href="../cart/index.html"><span>Carrito</span></a>&nbsp;<span class="here">Datos de Cliente</span>&nbsp;<span>Forma de Pago</span>&nbsp;<span>Resumen</span>
        </div>
    </nav>
    <div class="container">
        <nav id="nav"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <a href="../index.html" class="nav-link sort">Página de Inicio</a>
            <p><strong>Nuestro Catálogo</strong></p>
            <a href="../catalog/index.html" class="nav-link sort">Frutas de Cercanias</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas de Temporada</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas Tropicales</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas exóticas</a>
        </nav>
        <select id="select" onchange="visit(this.value)"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <option value="">Selecciona una Opción</option>
            <option value="../index.html">Página de Inicio</option>
            <optgroup label="Nuetro Catálogo">
                <option value="../catalog/index.html">Frutas de Cercanias</option>
                <option value="../catalog/index.html">Frutas de Temporada</option>
                <option value="../catalog/index.html">Frutas Tropicales</option>
                <option value="../catalog/index.html">Frutas exóticas</option>
            </optgroup>
        </select>
        <aside>
            <div class="nav-flex nav-vertical">
                <a href="../catalog/index.html" class="nav-link">¡Ofertas!</a>
                <a href="../catalog/index.html" class="nav-link">Batidos en el Momento</a>
                <a href="../catalog/index.html" class="nav-link">Ensalada de Frutas</a>
                <a href="../catalog/index.html" class="nav-link">Fruta Congelada</a>
                <a href="../catalog/index.html" class="nav-link">Mix de Frutas Congeladas</a>
            </div>
        </aside>
        <main>
            <form method="post" onsubmit="storeData(event)">
                <fieldset>
                    <legend>Datos del Cliente</legend>
                        <div>
                            <input id="client" type="text" name="client" required>
                            <label for="client"> Nombre</label>
                        </div>
                        <br>
                        <div>
                            <input id="surname" type="text" name="surname" required>
                            <label for="surname"> Apellido 1</label>
                        </div>
                        <br>
                        <div>
                            <input id="surname2" type="text" name="surname2">
                            <label for="surname2"> Apellido 2</label>
                        </div>
                        <br>
                        <div>
                            <input id="dni" type="text" name="dni" required>
                            <label for="dni"> D.N.I</label>
                        </div>
                        <br>
                </fieldset>
                <fieldset>
                    <legend>Datos de Envío</legend>
                        <div>
                            <input id="address" name="address" required>
                            <label for="address"> Dirección</label>
                        </div>
                        <br>
                        <div>
                            <input id="cp" name="cp" required>
                            <label for="cp"> Código Postal</label>
                        </div>
                        <br>
                        <legend>Empresas de Transporte</legend>
                        <br>
                        <h3>Envíos a Toda España Excepto Peninsua Ibérica.</h3>
                        <div>
                            <input id="shipper1" type="radio" name="shipper" value="Correos de España" checked>
                            <label for="shipper1">Correos de España (Adicional de 7€, el Envío Tarda de 7 a 14 Días)</label>
                            <br><br>
                            <input id="shipper2" type="radio" name="shipper" value="DHL">
                            <label for="shipper2">Empresa DHL (Adicional de 15€, el Envío Tarda de 3 a 6 Días)</label>
                            <br><br>
                            <input id="shipper3" type="radio" name="shipper" value="Repartidor de la Empresa">
                            <label for="shipper3">Entrega a Domicilio (Adicional de 25€, Tiempo Máximo de Espera 72 Hs.)</label>
                        </div>
                        <br>
                </fieldset>
                <fieldset>
                    <legend>Datos de Facturación</legend>
                        <div>
                            <input id="invoice" name="invoice" type="text" required>
                            <label for="invoice"> Nombre de la Persona/Empresa para la que se Emite la Factura</label>
                        </div>
                        <br>
                        <div>
                            <input id="kind1" type="radio" name="kind" value="Particular" onchange="changeKind(false)" checked>
                            <label for="kind1"> Particular</label>
                            <input id="kind2" type="radio" name="kind" value="Empresa" onchange="changeKind(true)">
                            <label for="kind2"> Empresa</label>
                        </div>
                        <br>
                        <div class="kind">
                            <input id="cif" name="cif" type="text" required>
                            <label for="cif"> CIF de Empresa</label>
                        </div>
                        <br>
                        <div>
                            <h3>Dirección de Envío</h3>
                            <input id="address1" type="radio" name="address2" value="same" onchange="changeAddress(false)" checked>
                            <label for="address1"> Es la Misma que la de Datos de Envío</label>
                            <input id="address2" type="radio" name="address2" value="other" onchange="changeAddress(true)">
                            <label for="address2"> Envíenmelo a Está Dirección, Por Favor</label>
                        </div>
                        <br>
                        <div class="address2">
                            <input id="other_address" name="other_address" type="text" required>
                            <label for="other_address"> Dirección de Entrega (Incluye el Código Postal, Por Favor)</label>
                        </div>
                        <br>
                <fieldset>
                    <legend>Datos de Contacto</legend>
                        <div>
                            <input id="phone" name="phone" type="tel" required>
                            <label for="phone"> Número de Teléfono</label>
                        </div>
                        <br>
                    <legend>¿Podemos Contactarte por WhatsApp? (Con la Confirmación por Escrito Tienes Más Garantía de Satisfacción)</legend>
                    <br>
                        <div>
                            <input id="whatsapp1" type="radio" name="whatsapp" value="Sí" checked>
                            <label for="whatsapp1"> Prefiero WhastApp</label>
                            <input id="whatsapp2" type="radio" name="whatsapp" value="No">
                            <label for="whatsapp2"> Prefiero que me Llamen</label>
                        </div>
                        <br>
                        <div>
                            <input id="email" type="email" name="email" required>
                            <label for="email"> Dirección de E-mail</label>
                        </div>
                </fieldset>
                <div class="next">
                    <input type="submit" value="Siguiente" onclick="checkKind()">
                </div>
            </form>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div>
                <p>Codiciones de Uso del Sitio</p>
                <ul>
                    <li><a href="#">Condiciones de Uso</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Sin Cookies</a></li>
                </ul>
            </div>
            <div>
                <p>Servicio</p>
                <ul>
                    <li><a href="#">Como Comprar</a></li>
                    <li><a href="#">Zona de repato</a></li>
                    <li><a href="#">Servicio de entrega personalizado</a></li>
                    <li><a href="#">Necesidades especiales.</a></li>
                </ul>
            </div>
            <div>
                <p>Acerca de Nosotros</p>
                <ul>
                    <li><a href="../about/index.html">Quienes somos</a></li>
                    <li><a href="../about/index.html">Nuetra Mision, Vision y Valores</a></li>
                    <li><a href="../about/index.html">Responsabilidad y compromiso Social</a></li>
                    <li><a href="../about/index.html">Nuestras Tiendas</a></li>
                    <li><a href="../about/index.html">Tienda Online, Registrate para Comprar</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
    <script src="../js/data.js"></script>
</body>
</html>