/* Estilos Generales */
@font-face
{
    font-family: "CustomFont";
    src: url("../font/DS-Digital.ttf");
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    font-family: "CustomFont", "Tangerine", Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    padding: 0;
    border-radius: .3em;
}

img
{
    border-radius: 10px;
    width: 100%;
    height: 11em;
}

header, nav, aside, main, footer, main, article > div > ul > li
{
    border: 1px solid lightgray;
}

header
{
    background-color: #ffaaaa;
    border: 1px solid lightgray;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: .3em;
}

nav
{
    background-color: #ffddaa;
}

aside
{
    background-color: #ffffaa;
}

main
{
    background-color: #aaffaa;
}

header > h1, nav > h2, aside > h3, main > h3, footer > p
{
    text-align: center;
}

span
{
    font-size: .80em; /* Reduce el tamaño de la fuente de los span al 80% */
}

a
{
    border-radius: 6px;
}

footer
{
    background-image: radial-gradient(circle, red, yellow, green);
}

/* Estilos de Header. */

.center > a
{
    display: inline;
    text-decoration: none;
}

.logo-size
{
    width: 90%
}

.big-letter
{
    font-size: 3em;
}

.red
{
    color: red;
    font-size: 1em;
}

.green
{
    color: green;
    font-size: 1em;
}

.blue
{
    color: blue;
    font-size: 1em;
}

/* Estilos de Nav. */

.nav-button
{
    border: 1px solid gray;
    text-decoration: none;
    font-size: .85em;
    height: 1.45em;
    padding: .1em;
}

.nav-flex
{
    display: flex;
    width: 100%;
}

.nav-blue
{
    color: white;
    background-color: blue;
}

.nav-lightblue
{
    background-color: lightblue;
}

.nav-green
{
    background-color: rgb(63, 194, 63);
}

.nav-lightgreen
{
    background-color: lightgreen;
}

.nav-lightrose
{
    background-color: lightpink;
}

.nav-vertical
{
    flex-direction: column;
}

#select
{
    background-color: #ffddaa;
    width: 100%;
    font-size: .75em;
}

#nav
{
    display: none;
}

/* Estilos de Main. */

main
{
    .main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
}

main li
{
    border-radius: 5px;
    background-color: #aaaaff;
    list-style-type: none;
    text-align: center;
    margin: 0 .05em .1em;
}

.star
{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-image: url(https://i.sstatic.net/KaEDC.png);
}

.stars-2
{
    width: 26px;
}

.stars-3
{
    width: 39px;
}

.stars-4
{
    width: 52px;
}

.stars-5
{
    width: 65px;
}

/* Estilos de Footer. */

footer
{
    background-color: #ffaaff;
    font-weight: bold;
}

footer > div > div > ul
{
    font-weight: bold;
}

footer > div > div > ul > li
{
    font-weight: normal;
    list-style: none;
    a
    {
        text-decoration: none;  
    };
}

/* Media Queries */

@media screen and (min-width: 576px )
{
    main
    {
        .main
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    footer
    {
        .footer
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media  screen and (min-width: 912px)
{
    #select
    {
        display: none
    }

    #nav
    {
        display: block;
    }

    .container
    {
        display: grid;
        
        nav
        {
            /* height: 2em; */
            grid-column: 1 / 3;
        }

        .main
        {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    footer
    {
        .footer
        {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
    }
}

@media screen  and (min-width: 1024px) {

    header
    {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    header > .nowrap
    {
        display: flex;
        flex-direction: row;
    }

    .container
    {
        nav
        {
            grid-column: 1 / 2;
        }

        aside
        {
            grid-column: 1 / 2;
        }

        main
        {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }

        .main
        {
            grid-template-columns: repeat(5, 1fr);
        }

        #nav > a
        {
            display: flex;
        }
    }
}