body
{
  padding-top: 3%;
  padding-left: 6%;
}

div
{
  padding: 2px;
}

table /* Personalizo la tabla con borde rojo y tamaño de la fuente también a 1.3 rem, con width 120% para que todas las columnas tengan espacio al final. */
{
    border-collapse: unset !important; /* Esta linea rompe el control del estilo de Bootstrap. */
    border: 1px solid red;
    font-size: 1.3rem;
    width: 100%;
}

th
{
    border: 2px solid green;
    font-size: 1.3rem;
}

td /* A los títulos, filas y columnas de la tabla les doy borde de color azul y el tamaño de la fuente a 1.3 rem. */
{
    border: 1px solid blue;
    font-size: 1.3rem;
}

fieldset, legend
{
  all: revert !important;
}

.margin
{
  margin-bottom: 50px;
}

.height
{
  background-color: antiquewhite;
  height: 80px;
  margin-top: 200px;
  margin-left: 5%;
  margin-right: 5%;
}

.flex
{
  display: flex;
  direction: row;
}

#time
{
  margin-left: 1%;
}