<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>App copia de ASP.NET Core MVC</title>
</head>
<body>
    <nav>
        <div class="margin">
            <a>ASP.NET Core MVC</a><a href="index.html">Home</a><a href="privacy.html">Privacy</a>
        </div>
    </nav>
    <hr>
    <section>
        <h1>César: Proyecto ASP.NET Core MVC</h1>
        <small>Learn about <a href="https://learn.microsoft.com/en-us/training/paths/aspnet-core-web-app/">building web apps with ASP.NET Core</a></small>
    </section>
    <hr>
    <footer>
        <div class="margin">
            <p>(C) 2024 - ASP_NET_Razor - <a href="privacy.html">Privacy</a></p>
        </div>
    </footer>
</body>
</html>