body
{
    margin: 5px;
}

#updateIt
{
    display: none;
}

img
{
    width: 100%;
    height: 340px;
}

.tabs
{
    width: 95%;
    height: 64px;
    margin: 8px;
    color: gray;
    a
    {
        text-decoration: none;
        color: grey;
    }

    a:hover
    {
        color: black;
    }
}

.here
{
    border-left: 1px solid salmon;
    border-right: 1px solid salmon;
    border-top: 1px solid salmon;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    padding: 8px;
}

.form
{
    margin-left: 25%;
}

.span
{
    display: none;
}

input:invalid + #name, select:invalid + #group
{
    display: block;
    font-size: small;
    color: salmon;
}