<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción del Vídeo</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <pre class="big-letter">
    Esta WEB Uiliza la Tecnología WEB Speech API, Para Activar los
    Subtítulos haz Click en el Botón de Reproducción del Vídeo y Dí:
        
        Configuración, Subtítulos, Español, Ok.

        Para Volver a la página anterior Dí Volver.

        Aparece una persona removiendo una ensalada de frutas.

        A continuación aparece un Expositor muy colorido con
        muchos tipos de frutas.

        Aparecen títulos, si activas los subtítulos autogenerados
        podrás leer en tiempo real lo que comenta el locutor.
        <button class="double" onclick="javascript:window.open('index.html#history', '_self')">Volver</button>
    </pre>
</body>
</html>