<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión, Visión y Valores</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="light"> <!-- Por Defecto el body Tiene la Clase light, Inicia en Modo Claro, a Menos que el Modo Predeterminado del Usuario Sea Dark, que se Detecta en el Script script.js de Javascript. -->
    <header>
        <div><img src="../media/imgs/fruta.webp" alt="Logo de la Empresa Frutas del Mundo" class="logo-size"></div>
        <div>
            <h1 class="big-letter">Frutas del Mundo</h1>
        </div>
        <div>
            <div class="repair">
                <a href="#" class="nav-link sort"><p>Contacto</p></a>
                <a href="#" class="nav-link sort"><p>LogIn</p></a>
                <a href="#" class="nav-link sort"><p>Me Registro</p></a>
            </div>
            <div>
                <a href="javascript:changeStyle('light', 'user')"><i id="lightMode" class="bi bi-brightness-high double nav-link" aria-label="Cambia a Tema Claro"></i></a>
                <a href="javascript:changeStyle('dark', 'user')"><i id="darkMode" class="bi bi-moon-stars double nav-link" aria-label="Cambia a Tema Oscuro"></i></a>
            </div>
            <div>
                <button onclick="changeSize('down')" class="double equal nav-link" aria-label="Disminuye el Tamaño de la Letra">-f</button>
                <button onclick="changeSize('up')" class="double equal nav-link" aria-label="Aumenta el Tamaño de la Letra">F+</button>
            </div>
            <div>
                <button onclick="checkout('../cart/index.html')" class="double equal nav-link"><i class="bi bi-cart-check-fill"></i><span class="xsmall">CheckOut</span></button>
            </div>
        </div>
    </header>
    <nav>
        <div class="tabs">
            <a id="mision" onclick="checkBorder(this.id)" class="here">Misión, Visión Y Valores</a>&nbsp;&nbsp;<a id="histo" onclick="checkBorder(this.id)" href="#history">Historia</a>&nbsp;&nbsp;<a id="teams" onclick="checkBorder(this.id)" href="#team">Equipo</a>
        </div>
    </nav>
    <div class="container">
        <nav id="nav"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <a href="../index.html" class="nav-link sort">Página de Inicio</a>
            <p><strong>Nuestro Catálogo</strong></p>
            <a href="../catalog/index.html" class="nav-link sort">Frutas de Cercanias</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas de Temporada</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas Tropicales</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas exóticas</a>
        </nav>
        <select id="select" onchange="visit(this.value)"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <option value="">Selecciona una Opción</option>
            <option value="../index.html">Página de Inicio</option>
            <optgroup label="Nuetro Catálogo">
                <option value="../catalog/index.html">Frutas de Cercanias</option>
                <option value="../catalog/index.html">Frutas de Temporada</option>
                <option value="../catalog/index.html">Frutas Tropicales</option>
                <option value="../catalog/index.html">Frutas exóticas</option>
            </optgroup>
        </select>
        <aside>
            <div class="nav-flex nav-vertical">
                <a href="#" class="nav-link">¡Ofertas!</a>
                <a href="#" class="nav-link">Batidos en el Momento</a>
                <a href="#" class="nav-link">Ensalada de Frutas</a>
                <a href="#" class="nav-link">Fruta Congelada</a>
                <a href="#" class="nav-link">Mix de Frutas Congeladas</a>
            </div>
        </aside>
        <main>
            <section id="about">
            <div>
                <h2 class="center">Nuestra Empresa Está al Servicio de la Gente</h2>
            </div>
            <div class="grid-2col">
                <div>
                    <img src="../media/imgs/limon.webp" alt="Foto de un Limón">
                </div>
                <div>
                    <h2 class="left-margin">Frutas Citricas</h2>
                    <pre>
        Lorem Ipsum es simplemente el texto de relleno de las imprentas
        y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor
        (N. del T. persona que se dedica a la imprenta) desconocido usó
        una galería de textos y los mezcló de tal manera que logró hacer
        un libro de textos especimen. No sólo sobrevivió 500 años, sino
        que tambien ingresó como texto de relleno en documentos electrónicos,
        quedando esencialmente igual al original. Fue popularizado en los 60s
        con la creación de las hojas "Letraset", las cuales contenian pasajes
        de Lorem Ipsum, y más recientemente con software de autoedición, como
        por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    </pre>
                </div>
                <div>
                    <h2>Frutas de Invierno</h2>
                    <pre>
    Lorem Ipsum es simplemente el texto de relleno de las imprentas
    y archivos de texto. Lorem Ipsum ha sido el texto de relleno
    estándar de las industrias desde el año 1500, cuando un impresor
    (N. del T. persona que se dedica a la imprenta) desconocido usó
    una galería de textos y los mezcló de tal manera que logró hacer
    un libro de textos especimen. No sólo sobrevivió 500 años, sino
    que tambien ingresó como texto de relleno en documentos electrónicos,
    quedando esencialmente igual al original. Fue popularizado en los 60s
    con la creación de las hojas "Letraset", las cuales contenian pasajes
    de Lorem Ipsum, y más recientemente con software de autoedición, como
    por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    </pre>
                </div>
                <div>
                    <img src="../media/imgs/fresa.webp" alt="Foto de una Fresa">
                </div>
                <div>
                    <img src="../media/imgs/manga.webp" alt="Foto de una Manga">
                </div>
                <div>
                    <h2 class="left-margin">Frutas Tropicales</h2>
                    <pre>
        Lorem Ipsum es simplemente el texto de relleno de las imprentas
        y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor
        (N. del T. persona que se dedica a la imprenta) desconocido usó
        una galería de textos y los mezcló de tal manera que logró hacer
        un libro de textos especimen. No sólo sobrevivió 500 años, sino
        que tambien ingresó como texto de relleno en documentos electrónicos,
        quedando esencialmente igual al original. Fue popularizado en los 60s
        con la creación de las hojas "Letraset", las cuales contenian pasajes
        de Lorem Ipsum, y más recientemente con software de autoedición, como
        por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    </pre>
                </div>
            </div>
        </section>
        <section id="history">
            <h2 class="center">Nuestra Historia</h2>
            <div class="grid-2col">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/K-mauAJQdvA?si=Jz88JsYIHqFhYTjF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <br><a href="caption.html">Descripción del Contenido del Vídeo</a>
                </div>
                <div>
                    <pre>
    Lorem Ipsum es simplemente el texto de relleno de las imprentas
    y archivos de texto. Lorem Ipsum ha sido el texto de relleno
    estándar de las industrias desde el año 1500, cuando un impresor
    (N. del T. persona que se dedica a la imprenta) desconocido usó
    una galería de textos y los mezcló de tal manera que logró hacer
    un libro de textos especimen. No sólo sobrevivió 500 años, sino
    que tambien ingresó como texto de relleno en documentos electrónicos,
    quedando esencialmente igual al original. Fue popularizado en los 60s
    con la creación de las hojas "Letraset", las cuales contenian pasajes
    de Lorem Ipsum, y más recientemente con software de autoedición, como
    por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    </pre>
                </div>
                <div>
                    <pre>
        Lorem Ipsum es simplemente el texto de relleno de las imprentas
        y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor
        (N. del T. persona que se dedica a la imprenta) desconocido usó
        una galería de textos y los mezcló de tal manera que logró hacer
        un libro de textos especimen. No sólo sobrevivió 500 años, sino
        que tambien ingresó como texto de relleno en documentos electrónicos,
        quedando esencialmente igual al original. Fue popularizado en los 60s
        con la creación de las hojas "Letraset", las cuales contenian pasajes
        de Lorem Ipsum, y más recientemente con software de autoedición, como
        por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    </pre>
                </div>
                <div>
                    <video width="560" height="315" controls>
                        <source src="../media/videos/kiwi.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video> 
                </div>
            </div>
        </section>
        <br><br><br><br><br><br>
        <section id="team">
            <h2 class="center">Nuestro Equipo a tu Dispocición</h2>
            <div class="grid-2col">
                <div class="photo">
                    <img src="../media/imgs/profile-1.webp" alt="Imagen de una Persona Trabajadora">
                </div>
                <div>
                    <p>César Osvaldo Matelat</p>
                    <p>Preparador de Pedidos</p>
                </div>
                <div class="photo">
                    <img src="../media/imgs/profile-2.webp" alt="Imagen de una Persona Trabajadora">
                </div>
                <div>
                    <p>Noelia La de Nino</p>
                    <p>Te Cobra las Facturas</p>
                </div>
                <div class="photo">
                    <img src="../media/imgs/profile-3.webp" alt="Imagen de una Persona Trabajadora">
                </div>
                <div>
                    <p>Ayana Kande</p>
                    <p>Reparte a Domicilio</p>
                </div>
                <div class="photo">
                    <img src="../media/imgs/profile-4.webp" alt="Imagen de una Persona Trabajadora">
                </div>
                <div>
                    <p>Takeyi taro</p>
                    <p>Prepara los Batidos</p>
                </div>
                <div class="photo">
                    <img src="../media/imgs/profile-5.webp" alt="Imagen de una Persona Trabajadora">
                </div>
                <div>
                    <p>Malek Haidar</p>
                    <p>Nuestro Contable</p>
                </div>
            </div>
        </section>
        </main>
    </div>
    <br><br>
    <footer>
        <div class="footer">
            <div>
                <p>Codiciones de Uso del Sitio</p>
                <ul>
                    <li><a href="#">Condiciones de Uso</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Sin Cookies</a></li>
                </ul>
            </div>
            <div>
                <p>Servicio</p>
                <ul>
                    <li><a href="#">Como Contactar</a></li>
                    <li><a href="#">Zona de Trabajo</a></li>
                    <li><a href="#">Servicios Personalizado</a></li>
                    <li><a href="#">Necesidades Especiales.</a></li>
                </ul>
            </div>
            <div>
                <p>Acerca de Nosotros</p>
                <ul>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Nuetra Mision, Vision y Valores</a></li>
                    <li><a href="#">Responsabilidad y compromiso Social</a></li>
                    <li><a href="#">Nuestras Tiendas</a></li>
                    <li><a href="#">Tienda Online, Registrate para Comprar</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
    <script src="../js/border.js"></script>
</body>
</html>