<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Empresa</title>
</head>
<body>
    <header>
        <div class="header header-flex">
            <img src="img/fruta.webp" alt="Logo de la Empresa Frutas del Mundo" style = "width: 450px; height: 200px;" class="header-margin header-align"><span class="header-right big"><h3>Frutas del M<span class="red">u</span><span class="green">n</span><span class="blue">d</span>o</h3></span><div class=" header-inline header-right"><span class="header-margin"><a href="#"><h4>Contacto</h4></a></span><div class="header-border header-margin"><span class="header-margin"><a href="#"><h3>LogIn</h3></a></span><span class="header-margin"><a href="#"><h3>Me Registro</h3></a></span></div></div>
        </div>
        <br><br><br><br>
        <div class="header header-flex header-link">
            <nav>
                <a href="#" class="nav-margin nav-button nav-blue">Página de Inicio</a>
                <a href="#" class="nav-margin nav-button nav-lightblue">Frutas de Cercanias</a>
                <a href="#" class="nav-margin nav-button nav-green">Frutas de Temporada</a>
                <a href="#" class="nav-margin nav-button nav-lightgreen">Frutas Tropicales</a>
                <a href="#" class="nav-button nav-lightrose">Frutas exóticas</a>
            </nav>
        </div>
    </header>
    <br><br>
        <div class="inline">
            <aside class="aside">
                <nav class="nav-flex nav-vertical">
                    <a href="#" class="nav-button nav-blue">¡Ofertas!</a>
                    <a href="#" class="nav-button nav-lightblue">Batidos en el Momento</a>
                    <a href="#" class="nav-button nav-green">Ensalada de Frutas</a>
                    <a href="#" class="nav-button nav-lightgreen">Fruta Congelada</a>
                    <a href="#" class="nav-button nav-lightrose">Mix de Frutas Congeladas</a>
                </nav>
            </aside>
            <main>
                <section class="grid common">
                    <div class="slider-frame">
                        <h3>Toda la Fruta</h3>
                        <ul>
                            <li><img src="img/kiwi.jpg" alt="Kiwi"></li>
                            <li><img src="img/fresa.webp" alt="Fresas"></li>
                            <li><img src="img/pomelo.jpg" alt="Pomelo"></li>
                            <li><img src="img/piña.jpg" alt="Piña"></li>
                            <li><img src="img/uva.webp" alt="Uvas"></li>
                            <li><img src="img/manzana.jpg" alt="Manzanas"></li>
                        </ul>
                        <p>Si hubiese que reducir todo a una, ¿cuál es la fruta más sana del mundo? Pues según diversos estudios la respuesta es el kiwi. El kiwi es el número uno en contenido de nutrientes en comparación con otras frutas.</p>
                    </div>
                    <div>
                        <h3>Fruta Local</h3>
                        <img src="img/all.png" alt="Frutas de Temporada" class="section-main-margin">
                        <p>Fruta de Temporada y Producto Local.</p>
                    </div>
                </section>
                <section class="grid common">
                    <div>
                        <h3>Fruta Exótica</h3>
                        <img src="img/exotic.jpg" alt="Frutas Exóticas" class="section-main-margin">
                        <p>Frutas Exótica Importadas bajo las condiciones más estrictas para mentener la cadena de frio.</p>
                    </div>
                    <div>
                        <h3>Frutas a Medida</h3>
                        <img src="img/rare.jpg" alt="Frutas con Formas" class="section-main-margin">
                        <p>Necesitas que la fruta se adapte a Ti, tenemos todos los formatos y diseños para tu comodidad.</p>
                    </div>
                </section>
                <section class="grid2 common">
                    <div>
                        <h3>Fruta Congelada</h3>
                        <img src="img/freeze.jpg" alt="Fruta Congelada" class="section-secondary">
                        <p>Todo tipo de Frutas congeladas</p>
                    </div>
                    <div>
                        <h3>Ensaladas de Frutas</h3>
                        <img src="img/salad.webp" alt="Ensalada de Frutas" class="section-secondary">
                        <p>Las ensaladas de fruta se preparan en el momento al igual que los batidos.</p>
                    </div>
                    <div>
                        <h3>Batidos de Frutas</h3>
                        <img src="img/shakes.jpg" alt="Batidos de Frutas" class="section-secondary">
                        <p>Batidos Naturales y Nutritivos. Se preparan en el momento.</p>
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer">
                <div>
                    <p class="bold">Codiciones de Uso del Sitio</p>
                    <ul>
                        <li><a href="#">Condiciones de Uso</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Sin Cookies</a></li>
                    </ul>
                </div>
                <div>
                    <p class="bold">Servicio</p>
                    <ul>
                        <li><a href="#">Como Comprar</a></li>
                        <li><a href="#">Zona de repato</a></li>
                        <li><a href="#">Servicio de entrega personalizado</a></li>
                        <li><a href="#">Necesidades especiales.</a></li>
                    </ul>
                </div>
                <div>
                    <p class="bold">Acerca de Nosotros</p>
                    <ul>
                        <li><a href="#">Quienes somos</a></li>
                        <li><a href="#">Nuetra Mision, Vision y Valores</a></li>
                        <li><a href="#">Responsabilidad y compromiso Social</a></li>
                        <li><a href="#">Nuestras Tiendas</a></li>
                        <li><a href="#">Tienda Online, Registrate para Comprar</a></li>
                    </ul>
                </div>
        </footer>
</body>
</html>