<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="light"> <!-- Por Defecto el body Tiene la Clase light, Inicia en Modo Claro. -->
    <header>
        <div><img src="../img/fruta.webp" alt="Logo de la Empresa Frutas del Mundo" class="logo-size"></div>
        <div>
            <h1 class="big-letter">Frutas del Mundo</h1>
        </div>
        <div class="repair">
            <a href="#" class="nav-link sort"><p>Contacto</p></a>
            <a href="#" class="nav-link sort"><p>LogIn</p></a>
            <a href="#" class="nav-link sort"><p>Me Registro</p></a>
            <div class="left">
                <a href="javascript:changeStyle('light', 'user')"><i id="lightMode" class="bi bi-brightness-high double" aria-label="Cambia a Tema Claro"></i></a>
                <a href="javascript:changeStyle('dark', 'user')"><i id="darkMode" class="bi bi-moon-stars double" aria-label="Cambia a Tema Oscuro"></i></a>
            </div>
            <div>
                <button onclick="changeSize('down')" class="double equal" aria-label="Disminuye el Tamaño de la Letra">-f</button>
                <button onclick="changeSize('up')" class="double equal" aria-label="Aumenta el Tamaño de la Letra">F+</button>
            </div>
        </div>
    </header>
    <div class="container">
        <nav id="nav"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <a href="../index.html" class="nav-link sort">Página de Inicio</a>
            <p><strong>Nuestro Catálogo</strong></p>
            <a href="../catalog/index.html" class="nav-link sort">Frutas de Cercanias</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas de Temporada</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas Tropicales</a>
            <a href="../catalog/index.html" class="nav-link sort">Frutas exóticas</a>
        </nav>
        <select id="select" onchange="visit(this.value)"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <option value="">Selecciona una Opción</option>
            <option value="../index.html">Página de Inicio</option>
            <optgroup label="Nuetro Catálogo">
                <option value="../catalog/index.html">Frutas de Cercanias</option>
                <option value="../catalog/index.html">Frutas de Temporada</option>
                <option value="../catalog/index.html">Frutas Tropicales</option>
                <option value="../catalog/index.html">Frutas exóticas</option>
            </optgroup>
        </select>
        <aside>
            <div class="nav-flex nav-vertical">
                <a href="#" class="nav-link">¡Ofertas!</a>
                <a href="#" class="nav-link">Batidos en el Momento</a>
                <a href="#" class="nav-link">Ensalada de Frutas</a>
                <a href="#" class="nav-link">Fruta Congelada</a>
                <a href="#" class="nav-link">Mix de Frutas Congeladas</a>
            </div>
        </aside>
        <main>
            <div class="main">
                <img id="article" src="../img/kiwi.jpg" alt="Un Kiwi, La Mejor Fruta" class="article">
                <article>
                    <h2>Nuestro Producto Estrella</h2>
                    <p>El Kiwi es tu Mejor Opción, si buscas la mejor fruta</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Compra Ahora, una Caja de 5 Kg. de Kiwi y Lleva Gratis un Pelador de Kiwis.</p>
                    <button class="btn">Comprar Ahora</button>
                </article>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div>
                <p>Codiciones de Uso del Sitio</p>
                <ul>
                    <li><a href="#">Condiciones de Uso</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Sin Cookies</a></li>
                </ul>
            </div>
            <div>
                <p>Servicio</p>
                <ul>
                    <li><a href="#">Como Comprar</a></li>
                    <li><a href="#">Zona de repato</a></li>
                    <li><a href="#">Servicio de entrega personalizado</a></li>
                    <li><a href="#">Necesidades especiales.</a></li>
                </ul>
            </div>
            <div>
                <p>Acerca de Nosotros</p>
                <ul>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Nuetra Mision, Vision y Valores</a></li>
                    <li><a href="#">Responsabilidad y compromiso Social</a></li>
                    <li><a href="#">Nuestras Tiendas</a></li>
                    <li><a href="#">Tienda Online, Registrate para Comprar</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>