<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="light"> <!-- Por Defecto el body Tiene la Clase light, Inicia en Modo Claro, a Menos que el Modo Predeterminado del Usuario Sea Dark, que se Detecta en el Script script.js de Javascript. -->
    <header>
        <div><img src="img/fruta.webp" alt="Logo de la Empresa Frutas del Mundo" class="logo-size"></div>
        <div>
            <h1 class="big-letter">Frutas del Mundo</h1>
        </div>
        <div class="repair">
            <a href="#" class="nav-link sort"><p>Contacto</p></a>
            <a href="#" class="nav-link sort"><p>LogIn</p></a>
            <a href="#" class="nav-link sort"><p>Me Registro</p></a>
            <div class="left">
                <a href="javascript:changeStyle('light', 'user')"><i id="lightMode" class="bi bi-brightness-high double" aria-label="Cambia a Tema Claro"></i></a>
                <a href="javascript:changeStyle('dark', 'user')"><i id="darkMode" class="bi bi-moon-stars double" aria-label="Cambia a Tema Oscuro"></i></a>
            </div>
            <div>
                <button onclick="changeSize('down')" class="double equal" aria-label="Disminuye el Tamaño de la Letra">-f</button>
                <button onclick="changeSize('up')" class="double equal" aria-label="Aumenta el Tamaño de la Letra">F+</button>
            </div>
        </div>
    </header>
    <div class="container">
        <nav id="nav"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <a href="#" class="nav-link sort">Página de Inicio</a>
            <p><strong>Nuestro Catálogo</strong></p>
            <a href="catalog/index.html" class="nav-link sort">Frutas de Cercanias</a>
            <a href="catalog/index.html" class="nav-link sort">Frutas de Temporada</a>
            <a href="catalog/index.html" class="nav-link sort">Frutas Tropicales</a>
            <a href="catalog/index.html" class="nav-link sort">Frutas exóticas</a>
        </nav>
        <select id="select" onchange="visit(this.value)"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <option value="">Selecciona una Opción</option>
            <option value="#">Página de Inicio</option>
            <optgroup label="Nuetro Catálogo">
                <option value="catalog/index.html">Frutas de Cercanias</option>
                <option value="catalog/index.html">Frutas de Temporada</option>
                <option value="catalog/index.html">Frutas Tropicales</option>
                <option value="catalog/index.html">Frutas exóticas</option>
            </optgroup>
        </select>
        <aside>
            <div class="nav-flex nav-vertical">
                <a href="#" class="nav-link">¡Ofertas!</a>
                <a href="#" class="nav-link">Batidos en el Momento</a>
                <a href="#" class="nav-link">Ensalada de Frutas</a>
                <a href="#" class="nav-link">Fruta Congelada</a>
                <a href="#" class="nav-link">Mix de Frutas Congeladas</a>
            </div>
        </aside>
        <main>
            <section class="main-2col">
                <div class="inline">
                    <h2>Toda la Fruta</h2>
                    <img src="img/kiwi.jpg" alt="Kiwi" class="section-main-margin">
                    <p>Si hubiese que reducir todo a una, ¿cuál es la fruta más sana del mundo?</p>
                    <p>Pues según diversos estudios la respuesta es el kiwi. El kiwi es el número</p>
                    <p>uno en contenido de nutrientes en comparación con otras frutas.</p>
                </div>
                <div class="inline">
                    <h3>Fruta Local</h3>
                    <img src="img/all.png" alt="Frutas de Temporada" class="section-main-margin-up">
                    <p class="left">Fruta de Temporada y Producto Local.</p>
                </div>
            </section>
            <br>
            <section class="main-2col">
                <div class="inline">
                    <h3>Fruta Exótica</h3>
                    <img src="img/exotic.jpg" alt="Frutas Exóticas" class="section-main-margin">
                    <p>Frutas Exótica Importada bajo estrictas condiciones para la cadena de frio.</p>
                </div>
                <div class="inline">
                    <h3>Frutas a Medida</h3>
                    <img src="img/rare.jpg" alt="Frutas con Formas" class="section-main-margin">
                    <p class="left">Necesitas que la fruta se adapte a Ti, formatos y diseños para tu comodidad.</p>
                </div>
            </section>
            <section class="main-3col">
                <div class="inline">
                    <h3>Fruta Congelada</h3>
                    <img src="img/freeze.jpg" alt="Fruta Congelada" class="section-secondary">
                    <p>Todo tipo de Frutas congeladas</p>
                </div>
                <div class="inline">
                    <h3>Ensaladas de Frutas</h3>
                    <img src="img/salad.webp" alt="Ensalada de Frutas" class="section-secondary">
                    <p class="left">Las ensaladas de fruta se preparan en el momento.</p>
                </div>
                <div class="inline">
                    <h3>Batidos de Frutas</h3>
                    <img src="img/shakes.jpg" alt="Batidos de Frutas" class="section-secondary">
                    <p class="left">Batidos Naturales y Nutritivos. Se preparan en el momento.</p>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div>
                <p>Codiciones de Uso del Sitio</p>
                <ul>
                    <li><a href="#">Condiciones de Uso</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Sin Cookies</a></li>
                </ul>
            </div>
            <div>
                <p>Servicio</p>
                <ul>
                    <li><a href="#">Como Comprar</a></li>
                    <li><a href="#">Zona de repato</a></li>
                    <li><a href="#">Servicio de entrega personalizado</a></li>
                    <li><a href="#">Necesidades especiales.</a></li>
                </ul>
            </div>
            <div>
                <p>Acerca de Nosotros</p>
                <ul>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Nuetra Mision, Vision y Valores</a></li>
                    <li><a href="#">Responsabilidad y compromiso Social</a></li>
                    <li><a href="#">Nuestras Tiendas</a></li>
                    <li><a href="#">Tienda Online, Registrate para Comprar</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>