<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Nav Arriba Aside y Main abajo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    <header>
            <div><img src="imgs/fruta.webp" alt="Logo de la Empresa Frutas del Mundo" class="logo-size"></div>
            <div class=" big-letter">Frutas del M<span class="red">u</span><span class="green">n</span><span class="blue">d</span>o</div>
            <div class="center">
                <a href="#"><h4>Contacto</h4></a>
                <a href="#"><h3>LogIn</h3></a>
                <a href="#"><h3>Me Registro</h3></a>
            </div>
    </header>
    <section class="container">
        <nav id="nav"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <a href="#" class="nav-margin nav-button nav-blue">Página de Inicio</a>
            <a href="#" class="nav-margin nav-button nav-lightblue">Frutas de Cercanias</a>
            <a href="#" class="nav-margin nav-button nav-green">Frutas de Temporada</a>
            <a href="#" class="nav-margin nav-button nav-lightgreen">Frutas Tropicales</a>
            <a href="#" class="nav-button nav-lightrose">Frutas exóticas</a>
        </nav>
        <select id="select"> <!-- La id se usa para Mostrar Ocultar el Elemento. -->
            <option value="">Selecciona una Opción</option>
            <option value="#">Página de Inicio</option>
            <option value="#">Frutas de Cercanias</option>
            <option value="#">Frutas de Temporada</option>
            <option value="#">Frutas Tropicales</option>
            <option value="#">Frutas exóticas</option>
        </select>
        <aside>
            <div class="nav-flex nav-vertical">
                <a href="#" class="nav-button nav-blue">¡Ofertas!</a>
                <a href="#" class="nav-button nav-lightblue">Batidos en el Momento</a>
                <a href="#" class="nav-button nav-green">Ensalada de Frutas</a>
                <a href="#" class="nav-button nav-lightgreen">Fruta Congelada</a>
                <a href="#" class="nav-button nav-lightrose">Mix de Frutas Congeladas</a>
            </div>
        </aside>
        <main>
            <div class="main">
                <article>
                    <ul>
                        <li><img src="imgs/kiwi.jpg" alt="Fresas"></li>
                        <li>Kiwi</li>
                        <li>2,80€ x Kg</li>
                        <li><span class="star stars-5"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/fresa.webp" alt="Fresas"></li>
                        <li>Fresas</li>
                        <li>5,50€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/manzana.jpg" alt="Fresas"></li>
                        <li>Manzanas</li>
                        <li>1,60€ x Kg</li>
                        <li><span class="star stars-3"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/piña.jpg" alt="Fresas"></li>
                        <li>Piña</li>
                        <li>5,80€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/pomelo.jpg" alt="Fresas"></li>
                        <li>Pomelo</li>
                        <li>2,20€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/uva.webp" alt="Fresas"></li>
                        <li>Uvas</li>
                        <li>3,15€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/kiwi.jpg" alt="Fresas"></li>
                        <li>Kiwi</li>
                        <li>2,80€ x Kg</li>
                        <li><span class="star stars-5"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/fresa.webp" alt="Fresas"></li>
                        <li>Fresas</li>
                        <li>5,50€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/manzana.jpg" alt="Fresas"></li>
                        <li>Manzanas</li>
                        <li>1,60€ x Kg</li>
                        <li><span class="star stars-3"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/piña.jpg" alt="Fresas"></li>
                        <li>Piña</li>
                        <li>5,80€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/pomelo.jpg" alt="Fresas"></li>
                        <li>Pomelo</li>
                        <li>2,20€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/uva.webp" alt="Fresas"></li>
                        <li>Uvas</li>
                        <li>3,15€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/kiwi.jpg" alt="Fresas"></li>
                        <li>Kiwi</li>
                        <li>2,80€ x Kg</li>
                        <li><span class="star stars-5"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/fresa.webp" alt="Fresas"></li>
                        <li>Fresas</li>
                        <li>5,50€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/manzana.jpg" alt="Fresas"></li>
                        <li>Manzanas</li>
                        <li>1,60€ x Kg</li>
                        <li><span class="star stars-3"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/piña.jpg" alt="Fresas"></li>
                        <li>Piña</li>
                        <li>5,80€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/pomelo.jpg" alt="Fresas"></li>
                        <li>Pomelo</li>
                        <li>2,20€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/uva.webp" alt="Fresas"></li>
                        <li>Uvas</li>
                        <li>3,15€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/kiwi.jpg" alt="Fresas"></li>
                        <li>Kiwi</li>
                        <li>2,80€ x Kg</li>
                        <li><span class="star stars-5"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/fresa.webp" alt="Fresas"></li>
                        <li>Fresas</li>
                        <li>5,50€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/manzana.jpg" alt="Fresas"></li>
                        <li>Manzanas</li>
                        <li>1,60€ x Kg</li>
                        <li><span class="star stars-3"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/piña.jpg" alt="Fresas"></li>
                        <li>Piña</li>
                        <li>5,80€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/pomelo.jpg" alt="Fresas"></li>
                        <li>Pomelo</li>
                        <li>2,20€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/uva.webp" alt="Fresas"></li>
                        <li>Uvas</li>
                        <li>3,15€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/piña.jpg" alt="Fresas"></li>
                        <li>Piña</li>
                        <li>5,80€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/pomelo.jpg" alt="Fresas"></li>
                        <li>Pomelo</li>
                        <li>2,20€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/uva.webp" alt="Fresas"></li>
                        <li>Uvas</li>
                        <li>3,15€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/kiwi.jpg" alt="Fresas"></li>
                        <li>Kiwi</li>
                        <li>2,80€ x Kg</li>
                        <li><span class="star stars-5"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/fresa.webp" alt="Fresas"></li>
                        <li>Fresas</li>
                        <li>5,50€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/manzana.jpg" alt="Fresas"></li>
                        <li>Manzanas</li>
                        <li>1,60€ x Kg</li>
                        <li><span class="star stars-3"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/piña.jpg" alt="Fresas"></li>
                        <li>Piña</li>
                        <li>5,80€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/pomelo.jpg" alt="Fresas"></li>
                        <li>Pomelo</li>
                        <li>2,20€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/uva.webp" alt="Fresas"></li>
                        <li>Uvas</li>
                        <li>3,15€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/kiwi.jpg" alt="Fresas"></li>
                        <li>Kiwi</li>
                        <li>2,80€ x Kg</li>
                        <li><span class="star stars-5"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/fresa.webp" alt="Fresas"></li>
                        <li>Fresas</li>
                        <li>5,50€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/manzana.jpg" alt="Fresas"></li>
                        <li>Manzanas</li>
                        <li>1,60€ x Kg</li>
                        <li><span class="star stars-3"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/piña.jpg" alt="Fresas"></li>
                        <li>Piña</li>
                        <li>5,80€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/pomelo.jpg" alt="Fresas"></li>
                        <li>Pomelo</li>
                        <li>2,20€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/uva.webp" alt="Fresas"></li>
                        <li>Uvas</li>
                        <li>3,15€ x Kg</li>
                        <li><span class="star stars-4"></span></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><img src="imgs/kiwi.jpg" alt="Fresas"></li>
                        <li>Kiwi</li>
                        <li>2,80€ x Kg</li>
                        <li><span class="star stars-5"></span></li>
                    </ul>
                </article>
            </div>
        </main>
    </section>
    <footer>
        <div class="footer">
            <div>
                <p class="bold">Codiciones de Uso del Sitio</p>
                <ul>
                    <li><a href="#">Condiciones de Uso</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Sin Cookies</a></li>
                </ul>
            </div>
            <div>
                <p class="bold">Servicio</p>
                <ul>
                    <li><a href="#">Como Comprar</a></li>
                    <li><a href="#">Zona de repato</a></li>
                    <li><a href="#">Servicio de entrega personalizado</a></li>
                    <li><a href="#">Necesidades especiales.</a></li>
                </ul>
            </div>
            <div>
                <p class="bold">Acerca de Nosotros</p>
                <ul>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Nuetra Mision, Vision y Valores</a></li>
                    <li><a href="#">Responsabilidad y compromiso Social</a></li>
                    <li><a href="#">Nuestras Tiendas</a></li>
                    <li><a href="#">Tienda Online, Registrate para Comprar</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>